<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schedule</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.bemowski</groupId>
            <artifactId>reactive-ms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.bemowski</groupId>
            <artifactId>database</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>reactive-ms</artifactId>
        <groupId>pl.bemowski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>